On windows if you get error like port 8080 is already running then you can kill the process using following command
=================================================================================================================

1)  netstat -ano | findstr :8080
2)  taskkill /PID 2336 /F

Maven Jar in Eclipse Available at
===================================
C:\YOUR_PROJECT_NAME\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\YOUR_PROJECT_NAME\WEB-INF\



For open tomcat manager make sure to Edit /conf/tomcat-user.xml file and do following entry in that
============================================================================================

<role rolename="manager-gui"/>
<user password="tomcat" roles="manager-gui" username="tomcat"/>

For Facebook authentication useful link 
==============================================
https://developers.facebook.com/docs/facebook-login/access-tokens/debugging-and-error-handling

https://stackoverflow.com/questions/8605703/how-to-verify-facebook-access-token

