openssl pkcs7 -print_certs -in vasu.cer -out vasu.crt

openssl pkcs12 -export -in vasu.crt -inkey vasu.pem -certfile vasu.crt -out vasu.p12

keytool -importkeystore -srckeystore vasu.p12 -srcstoretype pkcs12 -destkeystore vasu.jks -deststoretype JKS

to genereate correct .crt file if issue comes go to https://certificatechain.io/
===============

 openssl pkcs12 -export -in trust-chain.crt -inkey vasu.pem -certfile trust-chain.crt -out vasu.p12

 keytool -importkeystore -srckeystore vasu.p12 -srcstoretype pkcs12 -destkeystore vasu.jks -deststoretype JKS
 
 
 ================================================================
 Using java Key Tool
 =====================
 1 - First Generate the server Certificate and public/private key and store it in keystore file

keytool -genkey -keyalg RSA -keysize 2048 -validity 360 -alias mykey -keystore myKeyStore.jks

2 - Export the certficate and the public key that should be send to the client.

keytool -export -alias mykey -keystore myKeyStore.jks -file mykey.cert

3 - Add the key at the client side to a TrustedStore to trust the server

keytool -import -file mykey.cert -alias mykey -keystore myTrustStore.jts

==============================================================================
=============================== Refrence Link ======================
https://docs.oracle.com/javase/8/docs/technotes/guides/security/jsse/JSSERefGuide.html

https://docs.oracle.com/cd/E19509-01/820-3503/6nf1il6er/index.html

https://www.owasp.org/index.php/Using_the_Java_Secure_Socket_Extensions


####################### CHANGE Pem To Jks file of let's Encrypt certificate ################
Link:= https://www.cloudera.com/documentation/enterprise/5-10-x/topics/cm_sg_openssl_jks.html
Syntax:
1):
openssl pkcs12 -export -in /opt/cloudera/security/pki/hostname.pem \
-inkey /opt/cloudera/security/pki/hostname.key -out /tmp/hostname.p12 \
-name hostname -passin pass:password -passout pass:password

Example:

openssl pkcs12 -export -in fullchain.pem \
-inkey privkey.pem -out vasu.p12 \
-name tomcat -passin pass:vasu@123# -passout pass:vasu@123#

2):
keytool -importkeystore -srckeystore vasu.p12 -srcstoretype PKCS12 \
-srcstorepass vasu@123# -alias tomcat -deststorepass vasu@123# \
-destkeypass vasu@123# -destkeystore vasu.jks

